* {
  padding: 0;
  margin: 0;
  transition-timing-function: cubic-bezier(.19, 1, .22, 1);
}

body,
html {
  font-family: "Microsoft YaHei";
  -webkit-font-smoothing: antialiased;
  color: rgba(255,255,255, 0.88);
  line-height: 1.8;
  overflow-x: hidden;
  font-size: 15px;
  background-color: #212121;
}

.clear:after {
  content: "";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.container{
  width: 1100px;
  margin: 0 auto;
}

.columns {
  box-sizing: border-box;
  margin-left: -10px;
  margin-right: -10px;
}

.column {
  box-sizing: border-box;
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  width: 33.333%
}

.ch{
  padding: 60px 0;
}

.main,
.page-index{
  position: relative;
  z-index: 10;
  color: #fff;
}



a,a:link{
  text-decoration: none;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 233;
  height: 100px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);  
  -webkit-backdrop-filter: blur(10px);
}

.title-box{
  font-size: 20px;
  padding-bottom: 60px;
  h2{
    letter-spacing: .2em;
    background-color: #fff;
    color: #333;
    display: inline-block;
    padding: 0 10px;
    
  }
}

.loading{
  font-size: 20px;
  text-align: center;
  padding: 30px 0;
  opacity: .6;
  animation: loading 1s infinite alternate cubic-bezier(1,0,0,1);
}

.waiting-text{
  background-color: rgba(0, 0, 0, .2);
  font-size: 18px;
  text-align: center;
  padding: 60px 20px;
  color: rgba(255,255,255,.8);
  letter-spacing: .5em;
}

@keyframes loading
{
0%   {opacity: .6;transform: translateX(-5%)}
50%   {opacity: .8;}
100% {opacity: .6;transform: translateX(5%)}
}



.intro{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: scale(1.08);
  transition: .8s all cubic-bezier(1,0,0,1);
  .bg-mask{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 5;
    opacity: 0;
    background-color: rgba(0, 0, 0, .4);
    transition: .8s opacity cubic-bezier(1,0,0,1);
  }
  .background{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    transition: .8s opacity filter cubic-bezier(1,0,0,1);
    div{
      background: center center no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;
      position: absolute;
      transition: .8s cubic-bezier(1,0,0,1);
      transition-property: opacity, filter;
      filter: blur(0px);
    }
    .bg{
      filter: blur(0);
    }
    .fig{
      bottom: 0;
      left: 0;
      background-size: auto 100%;
      background-position: center bottom;
    }
    .title{
      
    }

    .inner-item{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }
    .title-item{
      right: 10%;
      top: 10%;
      height: auto;
      width: 60%;
    }
  }
  &.off{
    transform: scale(1.18);
    .fig{opacity: .7; filter: blur(10px);}
    .title{opacity: .3;}
    .particle{filter: blur(10px);}
    .dove{filter: blur(5px);}
    .bg{
      filter: blur(4px);
    }
    .title{filter: blur(6px);}
    .bg-mask{
      opacity: 1;
    }
  }
}

.page-index{
  .ch-intro{
    position: relative;
    height: 100vh;
    box-sizing: border-box;
    color: #fff;
    .event-title{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      letter-spacing: .2em;
      text-align: center;
      padding: 5% 0;
      text-shadow: 0 0 20px rgba(0, 0, 0, .4);
    }
    h2{
      font-size: 70px;
      letter-spacing: .1em;
    }
    h4{
      font-size: 24px;
    }
    .nav{
      font-size: 15px;
      letter-spacing: 0;
      margin-top: 60px;
      background-color: rgba(0,0,0, 0.3);
      a{
        display: inline-block;
        color: #fff;
        padding: 20px 40px;
        transition: .3s all;
        &:hover{
          background-color: #fff;
          color: #3c4968;
        }
      }
    }
  }
  .ch.story{
    position: relative;
    margin-top: 100px;
    .container.story-card{
      position: relative;
      padding-top: 150px;
    }
    .background{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 600px;
      z-index: 1;
    }
    .background:after{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 600px;
      background-color: rgba(0,0,0,.5);
    }
    
    .background>div{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-size: cover;
      transition: .8s all;
    }
    .background > div.active{
      opacity: 1;
    }
    img{
      position: relative;
      width: 750px;
      z-index: 5;
    }
    .content{
      position: absolute;
      right: 0;
      bottom: 5%;
      background-color: rgba(71,151,166, 0.75);
      padding: 40px;
      z-index: 10;
    }
    p{
      font-size: 20px;
      letter-spacing: .5em;
      line-height: 2.2em;
    }
    .description{
      padding-top: 40px;
      padding-bottom: 10px;
      text-align: center;
      .column{
        width: 50%;
      }
    }
    .description h4{
      font-size: 20px;
      letter-spacing: .5em;
      line-height: 2.2em;
      font-weight: normal;
    }
  }
  .ch.booth{
    .guestlist{
      .item{
        position: relative;
        width: 120px;
        height: 120px;
        background-color: rgba(0,0,0, 0.3);
        float: left;
        margin: 0 17px 15px 0;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 5px 20px rgba(0,0,0,.1);

        img{
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          height: auto;
          width: 120px;
          margin-right: 10px;
          float: left;
          vertical-align: middle;
          opacity: .7;
        }

        .content{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          text-align: center;
          font-size: 13px;
          box-sizing: border-box;
          padding: 7px;
          line-height: 1.5em;
          background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.4)); 
          h4,span{
            color: #fff;
          }
          span{
            opacity: .8;
            padding: 0 5px;
            font-size: 12px;
          }
        }
      }
    }
  }
  .ch.apply{
    .booth-apply{
      position: relative;
      width: 100%;
      height: 180px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.3);
      margin-bottom: 20px;
      .content{
        position: absolute;
        right: 0;
        top: 0;
        width: 74%;
        height: 180px;
        background-size: cover;
        opacity: .7;
        transition: .3s all;
      }
      &:hover{
        .content{
          opacity: .9;
        }
      }
    }
    .big-btn{
      display: inline-block;
      text-align: center;
      width: 26%;
      height: 180px;
      background-color: rgba(94, 80, 158, 0.6);
      font-size: 18px;
      color: #fff;
      text-decoration: none;
      display: table;
      p{
        display: table-cell;
        vertical-align: middle;
      }
      span{
        display: block;
        font-size: 13px;
        opacity: .5;
      }
    }
    .npc-apply{
      .big-btn{
        background-color: rgba(220, 86, 86, 0.3);
      }
    }
  }
  .ch.about{
    padding: 160px 0;
    a,a:link{
      color: #fff;
      text-decoration: underline;
    }
    .staff-list{
      .column{
        width: 50%;
      }
      .item{
        padding: 8px 0;
        letter-spacing: 2px;
        span{
          display: inline-block;
          width: 160px;
          float: left;
        }
        p{
          margin-left: 170px;
        } 
      }
    }
    .gate{
      margin-top: 40px;
      a{
        display: inline-block;
        padding: 10px 20px;
        background: rgba(255,255,255, 0.2);
        text-decoration: none;
        margin-right: 16px;
        margin-bottom: 16px;
        transition: .3s all;
        &:hover{
          background: rgba(255,255,255, 0.3);
        }
      }
    }
  }
  .ch.location{
    margin: 60px 0;
    padding: 0;
    position: relative;
    height: 550px;
    .map{
      position: absolute;
      top: 0;
      left: 0;
      height: 550px;
      width: 100%;
      z-index: 1;
      #mapitem{
        height: 550px;
        width: 100%;
        .anchorBL{
          opacity: .1;
        }
      }
    }
    .map_cover{
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      margin: 0 auto;
      .info{
        font-size: 16px;
        background-color: rgba(0,0,0,.6);
        padding: 20px 30px;
        text-align: center;
        h4{
          font-size: 19px;
          padding-bottom: 6px;
          font-weight: normal;
        }
        p span{
          display: inline-block;
          margin: 0 10px;
          font-size: 14px;
          font-weight: normal;
        }
        .left, .right{
          width: 50%;
        }
      }
    }
  }
  .ch.ticket{
    background-color: rgba(0,0,0, 0.35);
    .container {
      margin-bottom: 80px;
    }

    .pricelist{
      margin-top: 50px;
    }
    
    .pricelist .ticket {
      display: inline-block;
      background-color: rgba(255,255,255, .2);
      text-align: center;
      box-sizing: border-box;
      padding: 30px 20px;
      justify-content: space-between;
      align-items: stretch;
      box-shadow: 0 3px 7px rgba(0, 0, 0, .08);
      height: 200px;
      width: 100%;
      position: relative;
    }
    
    .pricelist .ticket h3 {
      font-size: 18px;
      line-height: 1.5;
      height: 120px;
    }
    
    .pricelist .ticket h3 span {
      display: block;
    }
    
    .pricelist .ticket h3 span.price {
      font-size: 30px;
      padding: 10px 0;
    }
    
    .pricelist .ticket span.onsite {
      font-size: 12px;
      opacity: .3;
    }
    
    .links a {
      position: relative;
      display: block;
      text-decoration: none;
      color: #fff;
      background-color: #3c4968;
      text-align: center;
      height: 80px;
      line-height: 80px;
      box-shadow: 0 3px 7px rgba(0, 0, 0, .08);
      transition: .3s all;
    }
    
    .links a:hover {
      box-shadow: 0 5 14px rgba(0, 0, 0, .2);
      transform: translateY(-4px);
    }
    
    .links a img {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 70px;
      height: 70px;
      opacity: .38;
      transform: rotate(20deg);
      transition: .3s all;
    }
    
    .links a:hover img {
      transform: rotate(9deg);
      width: 85px;
      height: 85px;
    }
    
    .items .item {
      margin: 50px 0;
      line-height: 2;
    }
    
    .items .item h4 {
      width: 150px;
      float: left;
      padding-right: 20px;
      font-size: 20px;
    }
    
    .items .item .content {
      margin-left: 170px;
    }    
  }
}

.footer{
  text-align: center;
  margin-top: 60px;
  background-color: rgba(0,0,0, 0.35);
  padding: 80px 0 120px 0;
  line-height: 1.9em;
  letter-spacing: .5em;
  h3{
    font-size: 18px;
    font-weight: normal;
  }
  .meta{
    font-size: 12px;
    margin-top: 30px;
    letter-spacing: .2em;
    opacity: .6;
    .pre{
      opacity:.3;
      color: #fff;
    }
  }
}

.page-inner{
  .container{
    width: 740px;
  }
  .page-inner-title{
    background-color: rgba(0,0,0, 0.35);
    font-size: 26px;
    padding: 40px 0;
    h2{
      font-weight: normal;
      display: inline-block;
    }
    a{
      color: #fff;
      font-size: 20px;
      display: inline-block;
      padding: 0 20px;
      background-color: rgba(255, 255, 255, 0.3);
      margin: 5px 0;
      float: right;
      line-height: 60px;
    }
  }
  .article{
    p{
      margin: 1em 0;
      line-height: 1.8em;
      color: rgba(255,255,255, 0.88)
    }
    a{
      color: #fff;
      text-decoration: underline;
    }
    img{
      margin: 20px 0;
      max-width: 100%;
    }
    a.btn{
      display: inline-block;
      padding: 20px 60px;
      background: rgba(255,255,255, 0.2);
      text-decoration: none;
      margin-right: 16px;
      margin-bottom: 16px;
      transition: .3s all;
      &:hover{
        background: rgba(255,255,255, 0.3);
      }
    }
  }
}

.links {
  a {
    position: relative;
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: #3c4968;
    text-align: center;
    height: 80px;
    line-height: 80px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .08);
    transition: .3s all;
    overflow: hidden;
  }
  a:hover {
    box-shadow: 0 5 14px rgba(0, 0, 0, .2);
    transform: translateY(-4px);
  }
  
  a img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70px;
    height: 70px;
    opacity: .38;
    transform: rotate(20deg);
    transition: .3s all;
  }
  
  a:hover img {
    transform: rotate(9deg);
    width: 85px;
    height: 85px;
  }
}
.ch.disable{
  padding-bottom: 0;
}

.ch.disable .content{
  margin-bottom: 60px;
  h4{
    text-align: center;
    padding: 130px 0;
    background-color: rgba(0, 0, 0, .1);
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1em;
    line-height: 3em;
    span{
      display: inline-block;
      animation: loading 1s infinite alternate cubic-bezier(1,0,0,1);
    }
  }
}

@media (max-width: 700px) {


  .intro{
    .background{
      .fig{
        bottom: 0;
        left: 0;
        background-size: auto 80%;
        background-position: 10% bottom;
      }
      .title-item{
        right: 10%;
        top: 10%;
        height: auto;
        width: 80%;
      }
    }
    &.off{
      transform: scale(1.18);
      .fig{opacity: 0;}
      .title{opacity: .3;}
      .bg-mask{
        opacity: 1;
      }
    }
  }


  .page-inner{
    .container{
      width: auto;
      padding: 0 5%;
    }
    .page-inner-title{
      h2{
        font-size: 26px;
        display: block;
      }
      a{
        float: none;
        padding: 0 20px;
        line-height: 40px;
        margin-top: 20px;
        font-size: 14px;
      }
    }
  }
  .container {
    width: auto;
    padding: 0 5%;
  }
  .column{
    width: auto;
    float: none;
  }
  .nav{display:none;}
  .page-index .ch-intro .event-title{
    padding: 20% 0;
  }
  .page-index .ch-intro .event-title h2{
    font-size: 6.8vw;
  }
  .page-index .ch-intro .event-title h4 {
    font-size: 4.2vw;
  }
  .page-index .ch.story .background{
    height: 200px;
  }
  .page-index .ch.story .container.story-card{
    padding-top: 0;
  }
  .page-index .ch.story img{
    width: 180%;
    left: -15%;
  }
  .page-index .ch.story .content{
    padding: 20px;
    p{
      font-size: 14px;
      line-height: 2em;
    }
  }
  .page-index .ch.about .staff-list .column{
    width: 100%;
  }
  .page-index .ch.apply .booth-apply{
    height: auto;
  }
  .page-index .ch.apply .big-btn{
    width: 100%;
    height: 100px;
  }
  .page-index .ch.apply .booth-apply .content {
    position: relative;
    width: 100%;
  }
  .page-index .ch.about .staff-list .item {
    font-size: 14px;
  }
  .page-index .ch.about .staff-list .item span{
    float: none;
    width: 100%;
    display: block;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .page-index .ch.about .staff-list .item p{
    margin-left: 0;
  }
  .guestlist{
    text-align: center;
    margin-left: -5%;
    margin-right: -5%;
  }
  .page-index .ch.booth .guestlist .item{
    float: none;
    display: inline-block;
    width: 95px;
    height: 95px;
    margin: 8px 7px;
  }
  .page-index .ch.location .map_cover .info .left, .page-index .ch.location .map_cover .info .right{
    width: auto;
  }
  .page-index .ch.story .description .column{
    width: auto;
  }
  .page-index .ch.story .description h4{
    font-size: 16px;
    letter-spacing: .2em;
  }
  .ch.disable{
    padding: 40px 0;
    padding-bottom: 0;
  }
  .ch.disable .column{
    width: auto;
  }

  .page-index .ch.location .map_cover{
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
  }
  .page-index .ch.location .map_cover .container{
    padding: 0;
    width: 100%;
  }
  .page-index .ch.location .map_cover .info{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .page-index .ch.location{
    height: auto;
  }

  .page-index .ch.location .map{
    position: relative;
  }

  .page-index .ch.location .map_cover {
    position: relative;

  }

  .page-index .ch.location .map_cover .info h4{
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
  }
}
.gg{
  font-size: 18px;
  letter-spacing: .05em;
}

#egg1{
  user-select:none;
}